@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Travel',
                     typeNamePlural: 'Travels',
                     title: { type: #STANDARD,
                              value: 'TravelID' } } }

annotate view ZRSLT_C_TRAVEL_M with
{
  @UI.facet: [ { id:              'Travel',
                  purpose:         #STANDARD,
                  type:            #IDENTIFICATION_REFERENCE,
                  label:           'Travel',
                  position:        10 },
                { id:              'Booking',
                  purpose:         #STANDARD,
                  type:            #LINEITEM_REFERENCE,
                  label:           'Booking',
                  position:        20,
                  targetElement:   '_Booking'}]

  @UI: {
      lineItem:       [ { position: 10, importance: #HIGH } ],
      identification: [ { position: 10, label: 'Travel ID [1,...,99999999]' } ] }
  TravelID;

  @UI: {
      lineItem:       [ { position: 20, importance: #HIGH } ],
      identification: [ { position: 20 } ],
      selectionField: [ { position: 20 } ] }

  AgencyID;

  @UI: {
      lineItem:       [ { position: 30, importance: #HIGH } ],
      identification: [ { position: 30 } ],
      selectionField: [ { position: 30 } ] }

  CustomerID;

  @UI: {
      lineItem:       [ { position: 40, importance: #MEDIUM } ],
      identification: [ { position: 40 } ] }
  BeginDate;

  @UI: {
      lineItem:       [ { position: 41, importance: #MEDIUM } ],
      identification: [ { position: 41 } ] }
  EndDate;


  @UI: {
      identification: [ { position: 42 } ] }
  BookingFee;

  @UI: {
      lineItem:       [ { position: 43, importance: #MEDIUM } ],
      identification: [ { position: 43, label: 'Total Price' } ] }
  TotalPrice;

  @UI: {
      lineItem:       [ { position: 15, importance: #HIGH },
                        { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                        { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' } ],
      identification: [ { position: 15 },
                        { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                        { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' } ] ,
      selectionField: [ { position: 40 } ] }
  TravelStatus;

  @UI: {
      identification:[ { position: 46 } ]  }
  Description;

  @UI.hidden: true
  LastChangedAt;

}